debug=true
oauth.appId=645071629230653
oauth.appSecret=5d181c4e5d6acb064b0b40ab8d787215
oauth.accessToken=EAAJKsHFQoj0BAE0ZBZCdjtZA3Btm1Uvc4Avb6UZCZBZCFqxf1xtFd3IZCNR1hpZC4EXAqIBMseUWM1gnwTNQkO9z5tqgdwt7ZB0IclbhsHg3HGrZA5A94Ss2ZAepLBtwCq3h5WbAJ3yDuUmnNU5pbHMkKZCaqDx05m5NE3VHyCHE2poevQZDZD
oauth.permissions=public_profile,email